# https://backstage.io/docs/features/software-catalog/descriptor-format#kind-user
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
    links:
        - icon: github
          title: GitHub
          url: https://github.com/ourchitectureio
        - icon: twitter
          title: Twitter
          url: https://twitter.com/ourchitectureio
    name: ourchitectureio
spec:
    profile:
        displayName: Ourchitecture Automation
        picture: https://avatars.githubusercontent.com/u/97544811?v=4
    memberOf: [ourchitecture]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
    links:
        - icon: github
          title: GitHub
          url: https://github.com/ericis
        - icon: linkedin
          title: LinkedIn
          url: https://linkedin.com/in/iseric
    name: ericis
spec:
    profile:
        displayName: Eric Swanson
        picture: https://media.licdn.com/dms/image/C4E03AQHRTsy5SALJPw/profile-displayphoto-shrink_800_800/0/1552059989146?e=1715817600&v=beta&t=kLFz3GWAGL2AML5w_i-UL96usjx57PODB9lpJZ1CowY
    memberOf: [ourchitecture]
